[gd_scene load_steps=3 format=3 uid="uid://de1oj1valnob2"]

[ext_resource type="Texture2D" uid="uid://bj1gwh2nduq2y" path="res://_tests/SampleAssets/Update 1.9/New Enemy/2x/Mace-Chain.png" id="1_amshf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y5j4"]

[node name="TailGrapple" type="Node2D"]

[node name="Chain" type="Sprite2D" parent="."]

[node name="Tip" type="CharacterBody2D" parent="."]

[node name="Tip collision" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CircleShape2D_8y5j4")

[node name="Tip Sprite" type="Sprite2D" parent="Tip"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.113158, 0.113158)
texture = ExtResource("1_amshf")
