[gd_scene load_steps=5 format=3 uid="uid://bn2s484u7pbxy"]

[ext_resource type="Script" path="res://_tests/test_level2.gd" id="1_h5sce"]
[ext_resource type="PackedScene" uid="uid://cfc0yt0vnr8aw" path="res://_tests/player.tscn" id="2_3jh2x"]
[ext_resource type="PackedScene" uid="uid://txr265l8dwof" path="res://_tests/grapple_point.tscn" id="3_jukm7"]
[ext_resource type="PackedScene" uid="uid://crsxjlgcn44bw" path="res://_tests/BaseMidPlatform.tscn" id="4_tf6j2"]

[node name="TestLevel2" type="Node2D"]
script = ExtResource("1_h5sce")

[node name="Player" parent="." instance=ExtResource("2_3jh2x")]
position = Vector2(56, 88)

[node name="GrapplePoints" type="Label" parent="."]
offset_left = 120.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 87.0

[node name="Node2D" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-618, 24)

[node name="Node2D2" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-659, -38)

[node name="Node2D3" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-411, -20)

[node name="Node2D4" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(22, -9)

[node name="Node2D5" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-31, -15)

[node name="Node2D6" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(101, -8)

[node name="Node2D7" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-292, -25)

[node name="Node2D8" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-364, 15)

[node name="Node2D9" parent="GrapplePoints" instance=ExtResource("3_jukm7")]
position = Vector2(-508, -28)

[node name="Ground" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StaticBody2D16" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-598, 152)

[node name="StaticBody2D17" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-550, 152)

[node name="StaticBody2D18" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-454, 152)

[node name="StaticBody2D19" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-358, 152)

[node name="StaticBody2D20" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-406, 152)

[node name="StaticBody2D21" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-502, 152)

[node name="StaticBody2D22" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-310, 152)

[node name="StaticBody2D23" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-406, 152)

[node name="StaticBody2D24" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-214, 152)

[node name="StaticBody2D25" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-262, 152)

[node name="StaticBody2D12" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(120, 152)

[node name="StaticBody2D13" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(24, 152)

[node name="StaticBody2D14" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(216, 152)

[node name="StaticBody2D15" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(168, 152)

[node name="StaticBody2D2" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-168, 152)

[node name="StaticBody2D3" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-120, 152)

[node name="StaticBody2D4" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-24, 152)

[node name="StaticBody2D8" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-96, 80)

[node name="StaticBody2D10" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-96, 32)

[node name="StaticBody2D11" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-8, 32)

[node name="StaticBody2D9" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-8, 80)

[node name="StaticBody2D5" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(72, 152)

[node name="StaticBody2D6" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(24, 152)

[node name="StaticBody2D7" parent="Ground" instance=ExtResource("4_tf6j2")]
position = Vector2(-72, 152)

[node name="level_switch" type="Button" parent="."]
offset_left = 50.0
offset_top = -49.0
offset_right = 186.0
offset_bottom = -18.0
text = "switch to level 1 "

[connection signal="pressed" from="level_switch" to="." method="_on_level_switch_pressed"]
